{
  "name": "ame-server",
  "version": "1.0.0",
  "description": "WebSocket server for ame skin changer",
  "type": "module",
  "scripts": {
    "dev": "bun run server.ts",
    "build": "bun build --compile --target=bun-windows-x64 server.ts --outfile ../dist/ame-server",
    "typecheck": "bun x tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.0.0"
  }
}
